[0m[[0minfo[0m] [0mRunning org.shuhaiber.Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/nabilshuhaiber/Desktop/Dev/Scala/scala-scratch/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/nabilshuhaiber/.sbt/boot/scala-2.10.2/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nabilshuhaiber/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nabilshuhaiber/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/nabilshuhaiber/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.5.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
